
//	www.cin.ufpe.br/~if688/SableCC/SableCC_2008.1.ppt
/* Falta: 
*	 : Fim de linha e Enter
1.1.4: ID - Não podemos usar palavras reservadas (tokens)
1.2.*: Comentários em geral
1.3.*: Criar strings (1.4.*) 
1.4.*: Vetores <= criar conjunto de tipos (palavras reservadas: 1.1.4)
1.5.*: Formatação de expressões lógicas
1.6.3,4,6: Booleanos "e, ou, nao", prescedência de parenteses..chaves
1.7.1: Verificar as palavras reservadas

*/


//	Especificacoes gerais: 
//	1) Id: _*,a*,A* // Proibido ' ',caract. especiais, palavras reservadas
//	2) String em 'aspas simples'
//	3) Comentarios em bloco aninhados e balanceados

  
Package compilador ; 
     
Helpers 
    //	 	Digitos alfanumericos e composicoes 	 
    letramin	= ['a'..'z'] ;
    letracaps 	= ['A'..'Z'];
    letra 		= [letramin + letracaps];
    digito 		= ['0' .. '9'] ; 
    sp 			= ' '; 
    char 		= [letra + digito];
    cmt_lin 	= '//';
    cmt_a 		= '/*';
    cmt_f 		= '*/';
    todos 		= [0 .. 0xFFFF]; 
    char_esp	= [todos - char];
    ctab 		= 9;
    cr 			= 13;
    nl 			= 10;
    
    
Tokens 
    // 		Operadores		
    // Aritmeticos 
    soma 	= '+';
	subtrair= '-';
	mult	= '*';
	div 	= '/';
	mod 	= '%';
	pow 	= '**';
	
	
	// Logicos 
	maior		= '>';
	menor 		= '<';
	maior_igual = '>=';
	menor_igual = '<=';
	nao			= '!';
	e			= '&';
	ou			= '|';
	igualdade	= '==';
    
	// 		 Divisores 
	    
	parenteses_esquerdo	= '(';
	parenteses_direito	= ')';
	colchete_esquerdo	= '[';
	colchete_direito	= ']';
	chave_direita		= '{';
	chave_esquerdo		= '}';
	ponto_virgula		= ';';
	dois_pontos			= ':';
    //virgula			= ',';
    underline			= '_';
    atribuir			= ':=';
	tab					= ctab;
	enter				= 10;
	espaco 				= ' ';
	igual				= '=';
    
    
    //					 Palavras reservadas 				
    // criar definição de estados usados abaixo (  {normal} e {comentario} 
	caracter = '''todos''';
    real 	= digito* ',' digito*;
    inteiro = digito*; 
	//inicio = 'inicio';
	//fim = 'fim';
	//se = "se"; 
	//senao = "senao";
	//enquanto = "enquanto";
	//para = "para";
	//avalie ="avalie";<= o switch
	//caso = "caso"; <= o case
	//verdadeiro = 1 | 'verdade';
	//falso
	id = ('_'|letra)(char|'_')*;
	
    
     
    //vetor = tipo col id col_e tamanho col_d semi <= type:id[tam];
    
    //{normal->comentario, comentario} 
    
    //Aplicar pilha
    //{normal->comentario, comentario} 
    //{comentario->normal, normal}
	comentario_linear = cmt_lin;
	comentario_mult_abrir = cmt_a; 
    comentario_mult_fechar = cmt_f;
    
//Ignored Tokens
	//espaco;  
    
Productions 
    // Producoes matematicas  
    program = [left]:inteiro soma [right]:inteiro ponto_virgula;
    //sub 	= [left]:inteiro subtrair [right]:inteiro ponto_virgula;
    //pot 	= [left]:inteiro pow [right]:inteiro ponto_virgula;
    
    // Producoes logicas 
    //
	//    Regras: 
	//    1) gt,lt,geq,leq, somente exp. logicas
	//    2) X  a = b  =  c
	//       O (a = b) = (c = d)
    
    
    // Producoes de dados 
    //
    //	"3 - Nao existem vetores com mais de uma dimensao (e se perguntar o que
	//	significa isso perde meio ponto)."
	//	String e um vetor de caracter que nao pode ter quebra de linha (\t)	
    //	vetores = tipo col id [ tam ] <= tam[0:n-1]
    
    //	Producoes de comentarios 
    // Atribuicao
	//	attr = col igual sp*;
	
	
    